spring.datasource.url=jdbc:mysql://localhost:3306/LOTRCharacters?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update